# Query: admin
# ContextLines: 1

2 results - 2 files

src\constants\config.ts:
  82        h2: "Projects.",
  83:       content: `A dynamic and creative professional with a passion for fostering innovative experiences, connecting communities, and building partnerships. With a strong background in event planning, digital marketing, and administrative support, I thrive on bringing ideas to life and driving engagement through compelling visual and digital strategies. I'm now seeking to leverage my diverse skillset in a dedicated Creative Digital Design role.`,
  84      },

src\constants\index.ts:
  61    {
  62:     title: "OfficdAdministration",
  63      icon: backend,
